<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.HopbutActivity">
    <androidx.appcompat.widget.Toolbar
        android:background="#00BCD4"
        app:subtitleTextColor="#f9f6f5"
        app:title="Hộp Bút"
        android:id="@+id/toolbarHopbut"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>
    <ListView
        android:id="@+id/listviewHopbut"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>