<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DetailProduct">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarDetailProduct"
        android:background="#b13c2b"
        app:titleTextColor="#121212"
        app:title="Chi Tiết Sản Phẩm"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageDetailProduct"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textviewNameDetailProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Tên sản phẩm"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textviewDiscountDetailProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="300.000"
                android:textColor="#f20"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textviewgiaDetailProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="100.000"
                android:textColor="#f20"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinnerDetailProduct"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_margin="3dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/spinner"
                android:padding="15dp"
                android:textAlignment="center" />

            <Button
                android:id="@+id/btnGioHangDetailProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thêm giỏ hàng"
                android:textColor="#b6a035"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="#77ae45"
            android:layout_marginTop="5dp"
            android:textSize="30sp"
            android:text="Mô Tả Sản Phẩm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:paddingBottom="10dp"
                android:id="@+id/textviewMotaDetailProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </ScrollView>

    </LinearLayout>
</LinearLayout>